*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* utilities */
.row-header{
    display: flex;
    justify-content: space-around;
}
.row{
    display: flex;
    flex-direction: column;
}
.align-items{
    align-items: center;
}
.flex{
    display: flex;
}

/* header */
.header-container{
    background-color: #0084FD;
    height: 100px;
    width: 100%;
}
.col-container{
    background-color: bisque;
    border: 1px solid black;
    height: 50px;
    width: 50%;
    margin-top: 25px;
}

/* main */
.table-container{
    width: 90%;
    margin: 0 auto;
}
.col-70, .col-30, .col-33{
    width: 100%;
    height: 200px;
    margin: 20px auto;
    border: 1px solid black;
    background-color: #B5DDFF;
}
@media screen and (min-width: 768px) { /*tablet*/
    .table-container .row{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    .col-70, .col-33, .col-30{
        margin: 10px;
    }
    .col-70{
        width: calc(100%/3 * 2 - 20px);
    }
    .col-30{
        width: calc(100%/3 - 20px);
    }
    .col-33{
        width: calc(100% / 3);
    }
}
@media screen and (min-width: 1200px){ /*schermo-grande*/
    .table-container{
        width: 60%;
    }
}


.blue-container{
    background-color: #9792E4;
    width: 100%;
}
.container-strategic-app{
    width: 90%;
    margin: 10px auto;
}
.col-50{
    width: 100%;
    margin: 20px 0;
    height: 400px;
    border: 1px solid black;
    background-color: antiquewhite;

}
@media screen and (min-width: 992px){ /*schermo-medio*/
    .row{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    .container-strategic-app{
        width: 80%;
    }
    .col-50{
        margin: 0 20px;
    }   
}
@media screen and (min-width: 1200px){ /*schermo-grande*/
    .container-strategic-app{
        width: 60%;
    }
}

.testimonial-container{
    width: 90%;
    margin: 0 auto;
}
.testimonial-text{
    height: 100px;
    border: 1px solid black;
    background-color: blueviolet;
}
.card{
    width: 100%;
    margin: 10px 0;
    height: 400px;
    border: 1px solid black;
    background-color: purple;
}
@media screen and (min-width: 992px){ /*schermo-medio*/
    .testimonial-container .row{
        flex-direction: column;
    }
    .testimonial-container{
        width: 80%;
    }
}
@media screen and (min-width: 1200px){ /*schermo-grande*/
    .testimonial-container{
        width: 60%;
    }
}
